# asp_dot_net_todo

./: .gitignore  asp_dot_net_todo.sln  run.bat  run.ps1
src/TODO.Api/: Program.cs  TODO.Api.csproj  appsettings.Development.json
src/TODO.Api/Data/: AppDbContext.cs
src/TODO.Api/Extensions/: EndpointExtensions.cs  ServiceExtensions.cs
src/TODO.Api/Features/Auth/: AuthDto.cs  AuthEndpoints.cs  AuthService.cs  IAuthService.cs
src/TODO.Api/Features/Tasks/: ITaskService.cs  Task.cs  TaskDto.cs  TaskService.cs  TasksEndpoints.cs
src/TODO.Api/Features/Users/: IUserService.cs  User.cs  UserDto.cs  UserEndpoints.cs  UserService.cs
src/TODO.Api/Maps/: MappingProfile.cs
src/TODO.Api/Migrations/: 20260322155149_InitialMigration.Designer.cs  20260322155149_InitialMigration.cs  20260324003911_AddProfilePicUrl_To_Users.Designer.cs  20260324003911_AddProfilePicUrl_To_Users.cs  20260405180338_changedUserTableName.Designer.cs  20260405180338_changedUserTableName.cs  AppDbContextModelSnapshot.cs
